SECRET="hiperszuperszikretsztaffyolohesteg32343xxx"
RABBITMQ_URL=amqp://homeflix:nC3n3udnd3@rabbitmq
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=homeflix
CACHE_URL=redis://localhost:6379
CLIENT_NAME=ncore
DOWNLOAD_PATH="../../qbittorrent/monitored"
