HOMEFLIX_SECRET="asd"
HOMEFLIX_DATABASE_SALT="asd"
HOMEFLIX_RABBITMQ_URL=amqp://asd@rabbitmq
HOMEFLIX_DATABASE_URL=mongodb://localhost:27017
HOMEFLIX_DATABASE_NAME=homeflix
HOMEFLIX_CACHE_URL=redis://localhost:6379
HOMEFLIX_CLIENT_NAME=ncore
HOMEFLIX_DOWNLOAD_PATH="../../client/watch"
NCORE_HOST="https://ncore.pro"
NCORE_BASE_URL="https://ncore.pro"
